[common]
DCPSGlobalTransportConfig=$file
#DCPSDefaultDiscovery=DEFAULT_RTPS 

[transport/the_rtps_transport]
local_address=192.168.0.116
transport_type=rtps_udp 
multicast_interface=eth0
multicast_group_address=239.255.0.2
